<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AetherPropagate_01.shader">
    <Files>
      <File FileName="Assets/Scripts/BotFactory.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/BotRadio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Radio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="312" Column="40" />
      <File FileName="Assets/Scripts/GenerateEffect.cs" Line="166" Column="47" />
      <File FileName="Assets/Scripts/HomeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="101" Column="51" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balancing.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherRender_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="35" Column="1" />
      <File FileName="Assets/Shaders/AetherPropagate_01.shader" Line="69" Column="21" />
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="AetherPropagate_01.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>module</Value>
          <Value>otherModule</Value>
          <Value>otherModule2</Value>
          <Value>moduleQueue</Value>
          <Value>otherOtherModule</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>