<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotMono.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Bot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotMono.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Engine.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Module.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/Cell.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>