<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextBox.cs">
    <Files>
      <File FileName="Assets/Shaders/AetherPropagate_01.shader" Line="63" Column="4" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="187" Column="24" />
      <File FileName="Assets/Scripts/TextBox.cs" Line="218" Column="1" />
      <File FileName="Assets/Scripts/ScriptLibraryText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="184" Column="10" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="47" Column="7" />
      <File FileName="Assets/Shaders/Aether_01.shader" Line="78" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TextBox.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>style</Value>
          <Value>textToEdit.length</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/Constructor.cs" line="15" />
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/BotPlasma.cs" line="26" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/ScriptLibraryText.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>