<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/DC_Illumin-BumpSpec.shader">
    <Files>
      <File FileName="Assets/Scripts/Bot.cs" Line="184" Column="71" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balancing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Module.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Illumin-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DC_Normal-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Test_Normal-BumpSpec.shader" Line="32" Column="9" />
      <File FileName="Assets/Shaders/Test_Standard.shader" Line="1" Column="14" />
      <File FileName="Assets/Shaders/Test_StandardSpecular.shader" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>