<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AetherBlur_01.shader">
    <Files>
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Sun.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherBlur_01.shader" Line="80" Column="129" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="67" Column="24" />
      <File FileName="Assets/Shaders/Aether_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherRender_01.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True">
              <Node name="AetherBlur_01.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
          <Value>bounds</Value>
          <Value>transform</Value>
          <Value>renderer.bounds</Value>
          <Value>thisTransform</Value>
          <Value>availablePower</Value>
          <Value>gameObject.name</Value>
          <Value>isOverlapTriggering</Value>
          <Value>botModule.isOverlapTriggering</Value>
          <Value>go.name</Value>
          <Value>collider</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>