<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Module.cs">
    <Files>
      <File FileName="Assets/Scripts/Bot.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/EditorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorModulePicture.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/DrawnBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="245" Column="10" />
      <File FileName="Assets/Scripts/Module.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="57" Column="81" />
      <File FileName="Assets/Scripts/GridPaper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="72" Column="53" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuelCell.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ModuleType.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Engine.cs" Line="5" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Module.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/TestCode.cs" line="119" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="283" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="154" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaObject.cs" line="227" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="115" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>