<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotModule.cs">
    <Files>
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="49" Column="2" />
      <File FileName="Assets/Shaders/AetherBlur_01.shader" Line="79" Column="4" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="105" Column="3" />
      <File FileName="Assets/Shaders/Aether_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherRender_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aether.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="5" Column="9" />
      <File FileName="Assets/Scripts/GenerateEffect.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="420" Column="37" />
      <File FileName="Assets/Scripts/AetherSourceCamera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
          <Value>bounds</Value>
          <Value>transform</Value>
          <Value>renderer.bounds</Value>
          <Value>thisTransform</Value>
          <Value>availablePower</Value>
          <Value>gameObject.name</Value>
          <Value>isOverlapTriggering</Value>
          <Value>botModule.isOverlapTriggering</Value>
          <Value>go.name</Value>
          <Value>collider</Value>
          <Value>samplePosQuad</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>