<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotModule.cs">
    <Files>
      <File FileName="Assets/Scripts/BotRadio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="76" Column="25" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotSolarCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SolarCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModuleType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotPlasma.cs" Line="9" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BotModule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>temp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>