<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Bot.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/EditorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorModulePicture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawnBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="54" Column="88" />
      <File FileName="Assets/Scripts/Module.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridPaper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/FuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModuleType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeBase.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BotFactory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/TestCode.cs" line="119" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="283" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="154" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaObject.cs" line="227" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="115" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="215" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/FuelCell.cs" line="5" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/FuelCell.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>