<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EditorUI.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModuleType.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/Cell.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/EditorButton.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/SpokeDirs.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="205" Column="69" />
      <File FileName="Assets/Scripts/EditorModulePicture.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/GridPaper.cs" Line="267" Column="1" />
      <File FileName="Assets/Scripts/Bot.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/BotMono.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/Module.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EditorUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/EditorFactory.cs" line="33" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/EditorUI.cs" line="205" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>