<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Aether_01.shader">
    <Files>
      <File FileName="Assets/Scripts/Aether.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="41" Column="1" />
      <File FileName="Assets/Shaders/AetherSetup_01.shader" Line="63" Column="15" />
      <File FileName="Assets/Shaders/AetherPropagate_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="48" Column="12" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="416" Column="37" />
      <File FileName="Assets/Shaders/AetherHeat_01.shader" Line="14" Column="47" />
      <File FileName="Assets/AetherSourceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="65" Column="29" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherRenderInter_01.shader" Line="59" Column="13" />
      <File FileName="Assets/Scripts/AppHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherRenderPower_01.shader" Line="93" Column="13" />
      <File FileName="Assets/Shaders/Aether_01.shader" Line="42" Column="3" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="27" Column="61" />
      <File FileName="Assets/Scripts/Balancing.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="37" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="AetherHeat_01.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
          <Value>bounds</Value>
          <Value>transform</Value>
          <Value>renderer.bounds</Value>
          <Value>thisTransform</Value>
          <Value>availablePower</Value>
          <Value>gameObject.name</Value>
          <Value>isOverlapTriggering</Value>
          <Value>botModule.isOverlapTriggering</Value>
          <Value>go.name</Value>
          <Value>collider</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>