<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Module.cs">
    <Files>
      <File FileName="Assets/Scripts/Bot.cs" Line="184" Column="71" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="194" Column="44" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balancing.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Module.cs" Line="113" Column="14" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>