<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomeBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Balancing.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="103" Column="1" />
      <File FileName="Assets/Scripts/Bot.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ModuleType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotAI.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="406" Column="22" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="117" Column="6" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="35" Column="43" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/GenerateEffect.cs" Line="106" Column="32" />
      <File FileName="Assets/Scripts/Module.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="51" Column="46" />
      <File FileName="Assets/Scripts/HomeBase.cs" Line="20" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HomeBase.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>module</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/BotBot.cs" line="402" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/BotBot.cs" line="406" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>