<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotBot.cs">
    <Files>
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="148" Column="45" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="16" Column="64" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestYield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GenerateEffect.cs" Line="112" Column="18" />
      <File FileName="Assets/Scripts/Bot.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="26" Column="114" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/TestCode.cs" line="119" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="283" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="154" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaObject.cs" line="227" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="115" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="215" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/FuelCell.cs" line="5" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/FuelCell.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>