<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/AetherScatter_01.shader">
    <Files>
      <File FileName="Assets/Scripts/Aether.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherScatter_01.shader" Line="79" Column="20" />
      <File FileName="Assets/Shaders/Aether_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AetherSetup_01.shader" Line="63" Column="15" />
      <File FileName="Assets/Shaders/AetherPropagate_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AetherSimCamera.cs" Line="40" Column="74" />
      <File FileName="Assets/Shaders/AetherRender_01.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="125" Column="17" />
      <File FileName="Assets/Scripts/AetherRenderCamera.cs" Line="12" Column="1" />
      <File FileName="Assets/Shaders/AetherHeat_01.shader" Line="14" Column="47" />
      <File FileName="Assets/AetherSourceCamera.cs" Line="9" Column="3" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="5" Column="45" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="54" Column="62" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="70" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="AetherScatter_01.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
          <Value>bounds</Value>
          <Value>transform</Value>
          <Value>renderer.bounds</Value>
          <Value>thisTransform</Value>
          <Value>availablePower</Value>
          <Value>gameObject.name</Value>
          <Value>isOverlapTriggering</Value>
          <Value>botModule.isOverlapTriggering</Value>
          <Value>go.name</Value>
          <Value>collider</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>