<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EditorUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Bot.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/EditorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorModulePicture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawnBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="406" Column="12" />
      <File FileName="Assets/Scripts/Module.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/LuaBinding.cs" Line="21" Column="55" />
      <File FileName="Assets/Scripts/Cell.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/GridPaper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotMono.cs" Line="42" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EditorUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/TestCode.cs" line="119" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="283" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/Executors/CompilerExecutor.cs" line="154" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaObject.cs" line="227" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="115" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/lua_src/LuaParser.cs" line="215" />
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Bots/Assets/Scripts/LuaBinding.cs" line="94" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>