<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constructor.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeBase.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/Bot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balancing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Module.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>