<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BotEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeBase.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/BotBot.cs" Line="316" Column="13" />
      <File FileName="Assets/Scripts/BotModule.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/BotEngine.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/EditorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BotFuelCell.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Module.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/Constructor.cs" Line="44" Column="10" />
      <File FileName="Assets/Scripts/BotConstructor.cs" Line="26" Column="37" />
      <File FileName="Assets/Shaders/noise-simplex_v05.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulation.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/BotFactory.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/GenerateEffect.cs" Line="103" Column="40" />
      <File FileName="Assets/Scripts/Global.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/FuelCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EditorScriptView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine.cs" Line="36" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BotEngine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
          <Value>bounds</Value>
          <Value>transform</Value>
          <Value>renderer.bounds</Value>
          <Value>thisTransform</Value>
          <Value>availablePower</Value>
          <Value>gameObject.name</Value>
          <Value>isOverlapTriggering</Value>
          <Value>botModule.isOverlapTriggering</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>